99|<:garnetie:1294344896223903775>|undefined|Garnetie|A strange construct, when angered the green crystals on its body thrash about almost fluidly.|crystal|10|12|8|10|1,1|64,|100|34
0|<:sporbee:1274938431373316136>|undefined|Sporbee|An insect that dwells in fungal forests. Every day it risks infection to provide for its hive.|fungal|8|12|8|12|1,1,2,61,3,2,7,5,10,45,13,6,17,10,27,13,-1,18|0,1|1|11
1|<:stingrowth:1274938603490902127>|undefined|Stingrowth|A strange protrusion is growing on this hive soldier, slowly gaining control over its movements.|fungal|15|20|11|14|1,1,2,61,3,2,7,5,10,45,13,6,17,10,27,13,-1,18|2,1|2|25
2|<:queenect:1274938164871565333>|undefined|Queenect|A hive queen, completely overtaken by fungus. It continues to produce infected offspring even in this state.|fungal|25|25|16|14|1,1,2,61,3,2,7,5,10,45,13,6,17,10,27,13,-1,18|2,3|-1|-1
3|<:roocky:1274938240251461687>|undefined|Roocky|A ancient, crumbling pillar. The shadows beneath it are oddly comforting.|stone|12|8|12|8|1,1,2,63,3,3,8,7,11,67,17,11,27,14,-1,20|4,5|4|11
4|<:graknight:1274936153598066742>|undefined|Graknight|The stones have continued deteriorating revealing a gremlin-like form, it wields fragments of its former body as a spear.|stone|18|15|15|12|1,1,2,63,3,3,8,7,11,67,17,7,27,14,-1,20|6,5|5|25
5|<:kracking:1274937352896381010>|undefined|Kracking|Its body continues to wither away, freeing the shadows inside. The diamond eye in its center is its sole source of power.|stone|22|18|22|18|1,1,2,63,3,3,8,7,11,67,17,7,27,14,-1,20|6,7|-1|-1
6|<:puppyre:1274938127751839805>|undefined|Puppyre|A very good boy, empowered by the spiraling patterns on its body.|flame|10|12|8|10|1,1,2,64,3,4,8,8,11,12,17,23,20,72,27,15,-1,21|8,9|7|11
7|<:dogglow:1274935740429631550>|undefined|Dogglow|The etchings empowering its body have become corrupted, its flame now glows a sickly yellow.|flame|13|18|14|15|1,1,2,64,3,4,8,8,11,12,17,23,20,72,27,15,-1,21|8,10|8|25
8|<:hounuke:1274936225836433460>|undefined|Hounuke|Its body now radiates an eerie green, the once-pure etchings now shimmer and contort on its oozing skin.|flame|16|26|18|20|1,1,2,64,3,4,8,8,11,12,17,23,20,72,27,15,-1,21|11,10|-1|-1
9|<:glither:1274936112619585567>|undefined|Glither|Its diamond-hard skin protects it from the most brutal of sandstorms.|stone|15|9|14|12|1,1,2,64,3,3,8,5,13,7,15,80,21,9,27,16,34,39,-1,17|4,13|10|12
10|<:sparafura:1274938345331490826>|undefined|Sparafura|These dangerous serpents are found beneath the desert sands. Their crushing bite shatters bone with ease.|stone|18|25|16|11|1,1,2,64,3,3,8,5,13,7,15,80,21,9,27,16,34,39,-1,17|12,13|-1|-1
11|<:constone:1274935651707392092>|undefined|Constone|Found on salt flats, these strange beings move about on a single wheel rather than legs.|stone|10|10|10|20|1,1,2,62,4,3,7,24,11,47,18,11,26,35,-1,26|14,15|12|15
12|<:amephyst:1274935564818317342>|undefined|Amephyst|The crystals that make up the core of its body have overtaken its left arm, creating a dangerous weapon.|stone,crystal|15|20|15|30|1,1,2,62,4,3,7,24,11,47,18,11,26,35,33,17,-1,26|14,15|-1|-1
13|<:widew:1274938716690841631>|undefined|Widew|The growth on its back forms a symbiotic relationship with the host, maximizing the amount of nutrients each can absorb.|fungal|14|10|9|12|1,0,2,65,3,2,7,9,11,28,17,77,23,76,-1,16|16,0|14|9
14|<:tarotula:1274938615151202355>|undefined|Tarotula|The fine hairs on its back help it detect nearby movement making ambushing this giant spider surprisingly difficult.|fungal|21|17|12|15|1,0,2,65,3,2,7,9,11,28,17,6,23,76,32,10,-1,16|16,17|-1|-1
15|<:moldot:1274937799564333107>|undefined|Moldot|Novice explorers are often shocked by just how much of this creature is buried beneath the surface.|fungal,magic|5|5|25|5|1,1,2,,5,2,12,6,17,23,20,78,24,19,40,13,-1,39|8,12|16|26
16|<:moldire:1274937779524079717>|undefined|Moldire|Its body is no longer able to fully fit in the crevice it grew up in, forcing its body to grow a defensive maw.|fungal,magic|25|25|30|5|1,1,2,,5,2,12,6,17,23,20,78,24,19,40,13,45,34,-1,39|8,13|-1|-1
17|<:charlite:1274935616353861663>|undefined|Charlite|Its life is tied to whatever it is currently burning, these creatures live a frail, fleeting life.|flame,stone|5|15|5|10|1,0,2,61,4,4,10,7,16,25,22,8,27,20,37,12,-1,21|18,9|18|10
18|<:darcoal:1274935702936616980>|undefined|Darcoal|This flame has lived a surprisingly long life. It slowly burns its surroundings, covering the area in a thick black smoke.|flame,stone|15|25|13|12|1,0,2,61,4,4,10,7,16,25,22,8,27,20,37,12,-1,21|19,9|-1|-1
19|<:torchoir:1274938666132967496>|undefined|Torchoir|A sentient torch that hums a haunting tune. Its song fills people with dread.|flame,sound|12|13|11|9|1,1,3,4,4,61,7,96,12,102,17,12,21,23,27,103,40,46,-1,26|20,21|20|18
20|<:chantern:1274935604722798694>|undefined|Chantern|It can mimic the human voice nearly perfectly, though it only speaks in random phrases.|flame,sound|21|20|24|15|1,1,3,4,4,61,7,96,12,102,17,12,21,23,27,103,40,46,-1,26|20,21|-1|-1
21|<:eluslug:1274936015626309652>|undefined|Eluslug|Oddly malleable despite its metallic body, it feeds on the magnetic wandering stones found in various locations.|tech|11|12|12|14|1,1,2,,3,58,10,22,16,53,24,74,-1,38|22,1|-1|-1
22|<:jellime:1274937244947582976>|undefined|Jellime|A jellyfish-like creature, its probing tendrils ensnare whatever they touch.|ooze|14|10|16|10|1,1,2,,3,29,7,24,11,23,18,9,25,51,-1,38|22,1|23|15
23|<:meduslime:1274937665833144361>|undefined|Meduslime|With a strangely developed nervous system, this creature is capable of exploting any weaknesses it finds.|ooze,magic|16|25|19|15|1,1,2,,3,29,7,24,11,23,18,9,25,51,-1,38|22,1|-1|-1
24|<:tisparc:1274938655760187512>|undefined|Tisparc|The hat-like crystal on its head grants it a magical energy which it cannot quite control.|magic,flame|8|15|7|10|1,1,2,61,5,24,9,25,14,26,16,73,21,16,26,27,35,17,-1,12|24,25|25|13
25|<:wizzap:1274938726593593395>|undefined|Wizzap|It has mastered control of its crystal and uses it to produce highly dangerous magic arcs.|magic,flame|13|23|12|12|1,1,2,61,5,24,9,25,14,26,16,73,21,16,26,27,35,17,-1,12|26,53|-1|-1
26|<:blipoint:1274935573689405481>|undefined|Blipoint|An eye peeks through a rift in space-time.|magic|10|7|6|7|1,1,2,,5,30,11,66,15,5,25,9,35,31,-1,19|18,13|27|20
27|<:rerune:1274938219716153344>|undefined|Rerune|What seems to be part of a face begins to emerge from the rift, unable to fully reveal itself.|magic|10|15|15|15|1,1,2,,5,30,11,66,15,5,25,9,35,31,-1,19|18,13|28|40
28|<:temporath:1274938626462978171>|undefined|Temporath|It was not meant to exist here and now, so it experiences episodes of uncontrollable rage.|magic|20|20|20|20|1,1,2,,5,30,11,66,15,5,25,9,35,31,-1,19|24,6|-1|-1
29|<:nucleorb:1274937847995957348>|undefined|Nucleorb|The nucleus of a cell grown to a massive size, for a cell that is. This rarity is relatively helpless on its own.|ooze|7|13|9|11|1,1,2,,5,29,11,33,14,68,18,34,24,19,-1,10|0,8|30|12
30|<:amebite:1274935555221753917>|undefined|Amebite|A ravenous macrocell that eats anything in its path, they grow and reproduce quickly enough to overrun entire ecosystems.|ooze|11|18|12|14|1,1,2,,5,29,11,33,14,68,18,34,24,19,-1,10|4,27|31|22
31|<:amalgrime:1274935501505429547>|undefined|Amalgrime|When an ecosystem is overrun by Amebite they eventually converge on a single point. The result is a massive, yet oddly gentle being.|ooze|25|20|20|20|1,1,2,,5,29,11,33,14,68,18,34,24,19,30,69,-1,10|28,8|-1|-1
32|<:drilline:1274935761312944138>|undefined|Drilline|Despite a simplified system, these robots are prone to going rogue. How they sustain themselves in the wild remains a mystery.|tech|11|14|15|5|1,1,2,61,4,3,7,37,8,80,12,39,20,36,29,35,-1,11|29,14|33|21
33|<:erwrek:1274936025579262016>|undefined|Erwrek|It consumes whatever it can to replace its broken parts, when choices are slim it will even make use of organic material.|tech|15|19|25|16|1,1,2,61,4,3,7,37,8,80,12,39,20,36,29,35,-1,11|29,22|-1|-1
34|<:purifi:1274938146773143553>|undefined|Purif-i|Cleansed of its corruption, this oochamon maintains some aspects of the Void and Stone types.|void,stone|10|10|10|10|1,1,2,3,5,63,7,68,10,88,15,30,17,92,20,7,24,91,31,11,40,17,-1,73|60|-1|-1
35|<:cromet:1274935660595384392>|undefined|Cromet|Cromet fall from the sky when the distant stars rupture in the night. Thousands can fall at the same time.|stone|12|13|10|15|1,1,2,62,4,3,9,56,12,23,15,49,18,11,-1,53|14,30|36|20
36|<:lobstar:1274937616739078194>|undefined|Lobstar|From a distance they seem to be stars in the sky, their weighty bodies are lifted by an immense amount of energy.|stone,flame|10|35|20|10|1,1,2,62,4,3,9,56,12,23,15,49,18,11,23,50,36,7,-1,53|28,30|-1|-1
37|<:spoolette:1274938418429825107>|undefined|Spoolette|While Spoolette itself is magical in nature, the threads it creates are completely mundane.|magic,cloth|10|15|15|10|1,1,2,62,4,24,7,86,9,95,13,51,17,46,22,42,28,52,32,107,38,9,43,106,-1,36|31,22|38|18
38|<:thimbite:1274938636105941064>|undefined|Thimbite|Thimbite enchant a container when they evolve so that it can never be removed, touching one's container causes it to rage.|magic,cloth|20|20|20|10|1,1,2,62,4,24,7,86,9,95,13,51,17,46,22,42,28,52,32,107,38,9,43,106,-1,36|31,22|-1|-1
39|<:digityke:1274935731856347208>|undefined|Digityke|An old-model of machine companion, its feeble body prevents it from being of much use.|tech|10|7|8|5|1,1,2,,5,58,7,79,12,69,16,53,20,44,-1,74|8,19|40|21
40|<:codet:1274935633588125796>|undefined|Codet|An attempt to modernize the DGTY-k gone wrong. Despite being decommissioned these haunting machines continue to run.|tech,magic|30|10|10|10|1,1,2,,5,58,7,79,12,69,16,53,20,44,26,81,32,53,35,77,-1,74|17,33|-1|-1
41|<:heatri:1274936199554793483>|undefined|Heatri|A bird-like creature made of an ever-shifting fluid, in this form it becomes superheated.|flame|25|10|10|20|1,1,3,62,5,4,10,54,15,8,25,14,30,43,36,21,-1,72|34|42|33
42|<:moistri:1274937725086072883>|undefined|Moistri|Researchers studying Moistri tend to fall ill after handling it, despite this some believe it to have some sort of healing properties.|ooze|25|20|10|10|1,1,3,,5,29,10,54,15,9,25,77,30,78,36,73,-1,13|34|43|33
43|<:crystri:1274935686805586002>|undefined|Crystri|While its crystals appear rigid they maintain some sort of fluidity.|crystal|25|10|20|10|1,1,3,24,5,94,10,54,15,30,25,7,30,16,40,17,-1,55|34|41|33
44|<:solidifyr:1274938332299919491>|undefined|Solidifyr|Frequently found wandering lava fields. While unflinching in the face of an eruption, they will flee immediately if startled otherwise.|flame|17|13|11|9|1,1,2,47,4,4,7,39,13,5,17,7,23,66,28,11,32,8,38,83,-1,74|9,30|45|38
45|<:obstaggard:1274937888643092520>|undefined|Obstaggard|While incredibly hard and sharp, their horns are very brittle. Obstaggard are often hunted in order to make precision blades.|flame,stone|19|23|17|11|1,1,2,47,4,4,7,39,13,5,17,7,23,66,28,11,32,8,38,83,-1,74|6,35|-1|-1
46|<:droplunk:1274935768724537344>|undefined|Droplunk|Oops, don't let this one drop on your head!|stone|7|10|8|15|1,1,2,64,4,3,7,56,12,39,13,65,20,68,27,53,37,11,43,20,-1,58|14,36|45|28
47|<:brykurse:1274935590101454939>|undefined|Brykurse|Square meatball!|stone,magic|14|28|8|25|1,1,2,64,4,3,7,56,12,39,13,65,20,68,27,53,37,11,43,20,-1,58|14,36|-1|-1
48|<:polyplute:1274938102594670643>|undefined|Polyplute|Blooms of Polyplute create beautiful fields, however this phenomenon is incredibly dangerous as they make the environment around them toxic.|fungal|12|13|12|8|1,1,2,,5,29,7,34,12,23,18,87,22,18,28,10,37,46,-1,38|37,22|49|29
49|<:reefest:1274938201479577630>|undefined|Reefest|When Polyplute blooms linger in an area, they often congeal into the massive Reefest.|fungal|35|15|15|5|1,1,2,,5,29,7,34,12,23,18,87,22,18,28,10,37,46,-1,38|37,22|-1|-1
50|<:frigook:1274936084664422421>|undefined|Frigook|Frigook maintain a temperature just above the point of freezing and can quickly drop below it to harden their bodies.|ooze,crystal|15|5|15|5|1,0,2,,3,29,6,87,9,63,14,45,20,9,25,68,32,26,41,17,-1,73|16,38|51|23
51|<:boreyuc:1274935581595668533>|undefined|Boreyuc|These beasts move incredibly slowly unless disturbed, liquefying their body and attacking immediately.|ooze,crystal|15|7|30|3|1,0,2,,3,29,6,87,9,63,14,45,20,9,25,68,32,26,41,17,-1,73|39,38|-1|-1
52|<:vrumbox:1274938687708332067>|undefined|Vrumbox|Monowheeled automata built for carrying various pieces of equipment.|tech|10|10|10|15|1,1,2,59,6,62,12,44,19,42,27,35,35,79,-1,27|14,29|53|18
53|<:folduo:1274936068826861670>|undefined|Folduo|Folduo's body allows it to fit into small spaces. It also can combine with and dock with Vrumbox to create platforms.|tech|15|12|13|20|1,1,2,59,6,62,12,44,19,42,27,35,35,79,-1,27|14,29|54|32
54|<:hexyclone:1274936214381658113>|undefined|Hexyclone|A Hexcyclone's entire body can be folded into the space that acts as its head, allowing it to explore otherwise unenterable areas.|tech|20|13|17|25|1,1,2,59,6,62,12,44,19,42,27,35,35,79,40,35,-1,27|40,19|-1|-1
55|<:doubud:1300291261076340798>|undefined|Doubud|Discovered when a researcher heard someone screaming. It turned out to be a pair of Doubud shouting back and forth at eachother.|sound|12|13|8|7|1,1,3,96,6,60,12,99,18,85,23,91,29,102,34,103,40,80,-1,93|73,45|56|18
56|<:hedfren:1300291275685232700>|undefined|Hedfren|It's still not certain whether Hedfren is a true evolution or if it's just Doubud after emerging from the ground.|sound|23|26|19|17|1,1,3,96,6,60,12,99,18,85,23,91,29,102,34,103,40,80,-1,93|73,27|-1|-1
57|<:kindeep:1274937284881416242>|undefined|Kindeep|Schools of this fish-like oochamon are often found floating down in the caverns.|flame|10|13|12|20|1,0,2,4,5,24,8,62,12,8,16,86,22,30,27,21,33,26,40,20,-1,74|48,8|58|30
58|<:ablayzz:1274935489513787485>|undefined|Ablayzz|Its flames act as a beacon for young Kindeep, serving as a vanguard and guiding them.|flame|20|18|17|25|1,0,2,4,5,24,8,62,12,8,16,86,22,30,27,21,33,26,40,20,-1,74|48,5|-1|-1
59|<:krakle:1274937403387285514>|undefined|Krakle|This small 'mon has a superheated shell, don't touch it.|flame|10|13|12|20|1,1,2,,5,4,7,72,14,8,-1,75|9,0|60|11
60|<:lightuft:1274937593359892563>|undefined|Lightuft|They don't quite fly well yet, but they're known for dropping on unsuspecting victims, burning them in the process.|flame|13|17|13|22|1,1,2,,5,4,7,72,14,8,20,12,27,21,35,74,-1,20|9,49|61|25
61|<:infernowl:1274936802037207040>|undefined|Infernowl|These apex predators will find a single volcano and make its entirety their hunting ground.|flame|20|25|17|18|1,1,2,,5,4,7,72,14,8,20,12,27,21,35,74,-1,20|30,49|-1|-1
62|<:fluffly:1274936057330139208>|undefined|Fluffly|These spore-infected creatures float gently on the wind. Incredibly soft. Potentially dangerous.|fungal|13|13|18|21|1,1,2,,5,75,5,4,7,13,7,72,12,70,14,8,19,68,23,76,29,18,35,77,-1,75|1,37|63|28
63|<:decavian:1274935710792683623>|undefined|Decavian|A bird-like creature barely holding itself together, the fungus throughout its body is incredibly heat-resistant.|fungal|18|20|25|17|1,1,2,,5,75,5,4,7,13,7,72,12,70,14,8,19,68,23,76,29,18,35,77,-1,75|10,37|-1|-1
64|<:phaegrim:1274938063197306891>|undefined|Phaegrim|The only truly solid part of its body is the mask-like shell, the rest is several individuals working as one.|fungal,ooze|10|13|12|20|1,1,2,29,4,,7,63,9,18,14,70,20,68,26,46,31,42,36,13,43,34,-1,15|1,21|65|30
65|<:plaghast:1274938079668600936>|undefined|Plaghast|Its tendrils can be thinned and stretched over large swathes of land, acting as a widespread nervous system.|fungal,ooze|20|18|17|25|1,1,2,29,4,,7,63,9,18,14,70,20,68,26,46,31,42,36,13,43,34,-1,15|17,22|-1|-1
66|<:grubbit:1274936163773190298>|undefined|Grubbit|These small bugs can be found munching on bits of crystal.|crystal,cloth|15|12|13|10|1,1,2,63,5,94,7,85,9,95,11,87,18,80,19,11,23,104,27,106,33,73,40,55,-1,74|31,0|67|8
67|<:culcoon:1274935694996934706>|undefined|Culcoon|It encases itself in threads and chunks of crystal, Culcoon's shells are incredibly tough.|crystal,cloth|20|10|30|5|1,1,2,63,5,94,7,85,9,95,11,87,18,80,19,11,23,104,27,106,33,73,40,55,-1,74|15,45|68|20
68|<:speculidae:1274938359629873282>|undefined|Speculidae|Their thin bodies and stained glass-like wings belie their incredible rigidity.|crystal|12|10|35|23|1,1,2,63,5,94,7,85,9,95,11,87,18,80,19,11,23,104,27,106,33,73,40,55,-1,74|34,35|-1|-1
69|<:nisythe:1274937824138891344>|undefined|Nisythe|A haunting creature wielding a flaming scythe, it is nearly impossible to get a picture of this Oochamon.|magic,flame|17|25|12|15|1,1,2,5,5,61,7,68,10,30,13,35,17,86,21,14,24,42,29,36,35,45,41,27,-1,51|54|-1|-1
70|<:tidoll:1274938645652181034>|undefined|Tidoll|These creatures are barely more than sacks of liquid with no bones supporting them.|ooze,cloth|15|10|15|15|1,1,2,24,4,,5,95,7,29,12,18,16,78,23,98,26,51,34,42,43,10,-1,52|16,50|71|24
71|<:marinette:1274937647428669481>|undefined|Marinette|The golden threads controlling it are the main body, the rest is just ice-cold water.|ooze,cloth|30|23|17|10|1,1,2,24,4,,5,95,7,29,12,18,16,78,23,98,26,51,34,42,43,10,-1,52|38,50|-1|-1
72|<:durble:1274935780258746450>|undefined|Durble|These small stone-creatures are incredibly friendly, some researchers have taken them in as pets.|stone|15|15|15|10|1,1,2,3,5,85,8,42,13,11,19,7,24,63,28,36,30,14,40,80,-1,83|8,4|73|24
73|<:durubull:1274935790241054730>|undefined|Durubull|Unlike their previous form, Durubull are incredibly aggressive. Keep a safe distance if you can.|stone|20|25|25|15|1,1,2,3,5,85,8,42,13,11,19,7,24,63,28,36,30,14,40,80,-1,83|24,14|-1|-1
74|<:rustail:1274938275588739185>|undefined|Rustail|These little lizards are made entirely of metal, their rusted tails act as an infectious weapon.|tech|15|15|15|10|1,1,3,58,5,61,10,23,15,4,18,66,23,35,26,34,34,48,36,66,41,27,-1,43|31,35|75|35
75|<:oxydrake:1274938029743542282>|undefined|Oxydrake|Their heart is like a miniature reactor, how this creature evolved naturally is entirely unknown.|tech|20|25|23|17|1,1,3,58,5,61,10,23,15,4,18,66,23,35,26,34,34,48,36,66,41,27,-1,43|51,6|-1|-1
76|<:chakreye:1274935597869305866>|undefined|Chakreye|Their body is surrounded by a rapidly spinning disc of plasma.|tech|12|18|10|15|1,1,5,61,8,59,10,30,17,42,21,63,26,56,29,5,34,74,42,8,-1,55|52,26|77|30
77|<:sabrink:1274938298569068554>|undefined|Sabrink|A grinning energy blade that relentlessly pursues its enemies.|tech|18|30|17|30|1,1,5,61,8,59,10,30,17,42,21,63,26,56,29,5,34,74,42,8,-1,55|19,61|-1|-1
78|<:sapler:1274938309256282164>|undefined|Sapler|These little guys are known to infest power stations and cables, slowly draining their energy.|tech,fungal|15|10|20|5|1,1,2,58,4,87,7,45,13,4,16,51,23,37,29,13,36,90,43,89,-1,27|55,22|79|20
79|<:radient:1274938180658790400>|undefined|Radient|Radient spread their influence by chopping off their limbs, which eventually form new Saplers.|tech,fungal|25|20|20|15|1,1,2,58,4,87,7,45,13,4,16,51,23,37,29,13,36,90,43,89,-1,27|55,52|-1|-1
80|<:lasangato:1274937462350680064>|undefined|Lasangato|A feline-like creature, known to bask for days at a time which causes layers of stone to build upon its back.|stone|27|10|23|10|1,1,2,3,5,65,8,7,12,23,17,66,22,80,27,56,35,78,41,69,-1,21|2,12|-1|-1
81|<:crudoil:1274935670032433162>|undefined|Crudoil|A living mass of an oil-like substance. They're always seen carrying a heavy metal ring.|ooze|7|12|8|8|1,1,2,29,5,,7,4,11,28,18,86,22,44,26,8,31,78,35,34,43,69,-1,15|56,9|82|25
82|<:oilantern:1274937911481208862>|undefined|Oilantern|When Oilantern get angry enough the light they fuel gets hot enough to ignite their entire body.|ooze,flame|15|25|15|20|1,1,2,29,5,,7,4,11,28,18,86,22,44,26,8,31,78,35,34,43,69,-1,15|56,50|-1|-1
83|<:saporite:1274938319989379212>|undefined|Saporite|Also called mushroom fairies, these small creatures are very peaceful.|fungal|7|5|13|5|1,1,2,2,5,63,7,87,11,32,15,28,21,91,26,11,32,70,37,56,44,46,-1,51|8,53|84|32
84|<:faering:1274936037680087080>|undefined|Faering|When Saporite settle into the ground they form a network of mushrooms, granting them control of the ground itself.|fungal,magic|24|26|16|9|1,1,2,2,5,63,7,87,11,32,15,28,21,91,26,11,32,70,37,56,44,46,-1,51|31,28|-1|-1
85|<:kercobble:1274937256590966806>|undefined|Kerkobble|A small floating stone, researchers are unsure it has enough intelligence to be considered an Oochamon.|stone,tech|9|8|6|7|1,1,2,63,5,24,8,3,12,66,18,56,21,68,26,11,33,47,40,44,-1,42|8,53|86|42
86|<:korkobble:1274937326774124607>|undefined|Korkobble|If enough Kerkobble gather together, they work together form a neural network of sorts. It still isn't very smart though.|stone,tech|31|19|17|18|1,1,2,63,5,24,8,3,12,66,18,56,21,68,26,11,33,47,40,44,-1,42|31,28|-1|-1
87|<:ilushand:1274936740381069364>|undefined|Ilushand|Its unknown whether Ilushand's main body is the creature in the mirror or the small orb constantly next to it.|magic,crystal|8|10|9|8|1,1,2,64,5,24,10,30,12,35,17,61,22,68,27,16,32,73,37,74,-1,50|13,33|88|20
88|<:miroraj:1274937687194861600>|undefined|Miroraj|It endlessly reflects its inner core making it incredibly difficult to perceive.|magic,crystal|18|22|19|21|1,1,2,64,5,24,10,30,12,35,17,61,22,68,27,16,32,73,37,74,-1,50|13,42|-1|-1
89|<:fritarge:1274936101496291330>|undefined|Fritarge|The empty husk of what appears to be a bronze turtle. It rarely moves.|tech|11|9|13|7|1,1,2,58,5,64,8,4,13,91,16,85,21,23,24,20,29,42,33,43,39,68,43,37,-1,20|45,29|90|18
90|<:wardred:1274938704250802247>|undefined|Wardred|The gaping maw on this creature's back echoes metallic whispers.|tech|20|19|22|14|1,1,2,58,5,64,8,4,13,91,16,85,21,23,24,20,29,42,33,43,39,68,43,37,-1,20|27,32|-1|-1
91|<:congsume:1274935642819788956>|undefined|Congsume|It can't stop moving or the flames on its body will eventually catch up.|flame|8|12|7|13|1,1,2,61,5,4,9,23,13,66,17,12,23,62,28,8,34,21,40,44,-1,88|27,54|92|18
92|<:fevour:1274936047423324183>|undefined|Fevour|Whatever it eats is immediately burned to keep it alive.|flame|11|26|14|24|1,1,2,61,5,4,9,23,13,66,17,12,23,62,28,8,34,21,40,44,-1,88|27,6|-1|-1
93|<:taditty:1300291220987318282>|undefined|Taditty|They can often be found clustered in small circles, covered in blankets and humming tunes to eachother.|sound,cloth|8|11|10|11|1,1,2,96,4,95,8,62,13,103,15,98,17,100,24,102,31,105,38,106,43,107,-1,78|0,8|94|18
94|<:silentoad:1300291234748829706>|undefined|Silentoad|Silentoad are quiet, watchful, and relentlessly protective of the Taditty that rest near them.|sound,cloth|13|17|12|18|1,1,2,96,4,95,8,62,13,103,15,98,17,100,24,102,31,105,38,106,43,107,-1,78|73,74|95|37
95|<:bansheet:1300291246790672385>|undefined|Bansheet|Hidden beneath a tattered cloth, these creatures often catch unwary adventurers off guard with a head-splittingly loud screech.|sound,cloth|23|25|17|15|1,1,2,96,4,95,8,62,13,103,15,98,17,100,24,102,31,105,38,106,43,107,-1,78|73,20|-1|-1
96|<:tryptid:1274938675922206752>|undefined|Tryptid|It seemingly appeared out of nowhere, creeping up from the darkness, and attaching parts of Oochamon to itself as it went.|stone,fungal|14|17|23|15|1,1,5,63,8,2,10,3,13,86,16,35,19,68,21,11,24,77,29,47,36,7,40,23,-1,45|57|-1|-1
97|<:roswier:1274938257288990880>|undefined|Roswier|The existence of Roswier leads researchers to believe that all Tech Oochamon are internally controlled by organisms related to Ooze-types.|tech,ooze|26|24|19|21|1,1,5,29,8,58,10,22,12,34,16,9,20,36,23,51,25,84,28,48,34,91,40,49,-1,81|59|-1|-1
98|<:chemerai:1274935624553467958>|undefined|Chemerai|The crystal atop this creature acts as a matter-energy converter of sorts, though its inner workings are completely unknown.|crystal,flame|18|29|21|22|1,1,3,4,5,25,7,64,11,66,14,46,17,26,22,17,27,21,33,74,37,55,43,27,-1,73|58|-1|-1
100|<:rosun:1294344724953567353>|undefined|Rosun|It aimlessly drifts to and fro, and yet never seems to collide with anything.|crystal|10|8|12|10|1,1|63,29|98|34
101|<:morgoun:1294344866242760704>|undefined|Morgoun|Morgoun's body is composed of several layers of crystal, making it incedibly difficult to damage.|crystal|17|13|26|14|1,1|63,29|-1|-1
102|<:garnetie:1294344896223903775>|undefined|Garnetie|A strange construct, when angered the green crystals on its body thrash about almost fluidly.|crystal|10|12|8|10|1,1|64,|100|34
103|<:aventux:1294344913416355890>|undefined|Aventux|The crystals making up its body are incredibly hard, but also very brittle, luckily they seem to regenerate quickly.|crystal|14|26|13|17|1,1|64,|-1|-1
104|<:galagge:1294344931674030181>|undefined|Galagge|The ancient ring restored to its former glory allows Morgoun and Aventux to form a complete being, covering eachother's weaknesses.|crystal|18|21|21|15|1,1|65|-1|-1
105|<:nullifly:1274937872524378112>|undefined|Nullifly|Strange creatures which begin to swarm where pockets of Void appear.|void|20|20|20|20|1,1,2,61,5,24,7,64,11,26,17,92,22,86,27,34,32,90,43,53,-1,81|41|-1|-1
-1|<:i_:1274936236548554763>|undefined|i_|ERROR: entry not found|void|1|1|1|1|1,40|44|-1|-1
-2|<:oochabit:1274937940514050109>|undefined|Oochabit|These little guys'll consume space-time and do it with a smile on their faces.|void|10|9|5|6|1,1|41|-3|18
-3|<:oochabound:1274937954837463040>|undefined|Oochabound|No thank you, I'd really rather not write a description for this one.|void|25|23|17|20|1,1|42|-1|-1
