[gd_scene load_steps=2 format=3 uid="uid://b5js4tmn5ia50"]

[ext_resource type="Script" path="res://event_type_objective.gd" id="1_falfg"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_falfg")

[node name="LineEditObjectiveText" type="LineEdit" parent="."]
layout_mode = 2
