[gd_scene load_steps=2 format=3 uid="uid://depgane6bo7ln"]

[ext_resource type="Script" uid="uid://dtbvfrv0u0sr" path="res://event_type_select_skin.gd" id="1_s14nk"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_s14nk")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LineEditTitle" type="LineEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Title"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LineEditDesc" type="LineEdit" parent="HBoxContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "Description"

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LineEditImage" type="LineEdit" parent="HBoxContainer3"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer3"]
layout_mode = 2
text = "Image"

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LineEditPortrait" type="LineEdit" parent="HBoxContainer4"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer4"]
layout_mode = 2
text = "Portrait"

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "+ Add Option"

[node name="VBoxContainerOptions" type="VBoxContainer" parent="."]
layout_mode = 2
