[gd_scene load_steps=2 format=3 uid="uid://cpxor80sjq855"]

[ext_resource type="Script" uid="uid://f45yvk6i441f" path="res://event_type_options.gd" id="1_tnh33"]

[node name="VBoxContainer" type="VBoxContainer"]
custom_minimum_size = Vector2(800, 0)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_tnh33")

[node name="LineEditTitle" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Title"

[node name="LineEditDesc" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Description"

[node name="LineEditImage" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Image"

[node name="LineEditPortrait" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Dialog Portrait"

[node name="ButtonAddOption" type="Button" parent="."]
layout_mode = 2
text = "+ Add Option"

[node name="VBoxContainerOptions" type="VBoxContainer" parent="."]
layout_mode = 2

[connection signal="pressed" from="ButtonAddOption" to="." method="_on_button_add_option_pressed"]
