[gd_scene load_steps=2 format=3 uid="uid://2pkr4cenl8wu"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_ixr3m"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ixr3m")

[node name="ButtonMapEditor" type="Button" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 11.0
offset_top = 13.0
offset_right = 211.0
offset_bottom = 44.0
text = "Map Editor"

[node name="ButtonEventEditor" type="Button" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 11.0
offset_top = 53.0
offset_right = 211.0
offset_bottom = 84.0
text = "Event Editor"

[connection signal="pressed" from="ButtonMapEditor" to="." method="_on_button_map_editor_pressed"]
[connection signal="pressed" from="ButtonEventEditor" to="." method="_on_button_event_editor_pressed"]
