[gd_scene load_steps=2 format=3 uid="uid://ho8u6ajxeik8"]

[ext_resource type="Script" path="res://slot_party.gd" id="1_1kapc"]

[node name="Slot" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1kapc")

[node name="row_enable" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="slot_enable" type="CheckButton" parent="row_enable"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
focus_mode = 0
text = "Enable Slot"

[node name="row_element" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="element_lable" type="Label" parent="row_element"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
text = "Element: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="element_texture" type="TextureRect" parent="row_element"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1

[node name="row_general" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="slot_species" type="OptionButton" parent="row_general"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Species"
focus_mode = 0

[node name="slot_level" type="SpinBox" parent="row_general"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
min_value = 1.0
max_value = 50.0
value = 1.0
prefix = "LV:"
custom_arrow_step = 1.0

[node name="slot_ability" type="OptionButton" parent="row_general"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Ability"
focus_mode = 0

[node name="VSeparator" type="HSeparator" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="row_moves" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="move1" type="OptionButton" parent="row_moves"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
tooltip_text = "Select a Move"
expand_icon = true

[node name="move2" type="OptionButton" parent="row_moves"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
tooltip_text = "Select a Move"
expand_icon = true

[node name="move3" type="OptionButton" parent="row_moves"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
tooltip_text = "Select a Move"
expand_icon = true

[node name="move4" type="OptionButton" parent="row_moves"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
tooltip_text = "Select a Move"
expand_icon = true
fit_to_longest_item = false

[node name="VSeparator2" type="HSeparator" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="row_ivs" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="slot_hp" type="SpinBox" parent="row_ivs"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
max_value = 10.0
prefix = "HP:"
custom_arrow_step = 1.0

[node name="slot_atk" type="SpinBox" parent="row_ivs"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
max_value = 10.0
prefix = "ATK:"
custom_arrow_step = 1.0

[node name="slot_def" type="SpinBox" parent="row_ivs"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
max_value = 10.0
prefix = "DEF:"
custom_arrow_step = 1.0

[node name="slot_spd" type="SpinBox" parent="row_ivs"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
max_value = 10.0
prefix = "SPD:"
custom_arrow_step = 1.0

[node name="summary" type="RichTextLabel" parent="."]
visible = false
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
text = "summary"
tab_size = 20

[connection signal="toggled" from="row_enable/slot_enable" to="." method="_on_slot_enable_toggled"]
[connection signal="item_selected" from="row_general/slot_species" to="." method="_on_slot_species_item_selected"]
[connection signal="value_changed" from="row_general/slot_level" to="." method="_on_slot_level_value_changed"]
[connection signal="item_selected" from="row_general/slot_ability" to="." method="_on_slot_ability_item_selected"]
[connection signal="item_selected" from="row_moves/move1" to="." method="_on_move_1_item_selected"]
[connection signal="item_selected" from="row_moves/move2" to="." method="_on_move_2_item_selected"]
[connection signal="item_selected" from="row_moves/move3" to="." method="_on_move_3_item_selected"]
[connection signal="item_selected" from="row_moves/move4" to="." method="_on_move_4_item_selected"]
[connection signal="value_changed" from="row_ivs/slot_hp" to="." method="_on_slot_hp_value_changed"]
[connection signal="value_changed" from="row_ivs/slot_atk" to="." method="_on_slot_atk_value_changed"]
[connection signal="value_changed" from="row_ivs/slot_def" to="." method="_on_slot_def_value_changed"]
[connection signal="value_changed" from="row_ivs/slot_spd" to="." method="_on_slot_spd_value_changed"]
